{
  "name": "centry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.0",
    "@x402/core": "^0.6.0",
    "@x402/evm": "^0.6.0",
    "@x402/svm": "^0.6.0",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.33.0",
    "wagmi": "^2.16.0"
  }
}
